<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Anonimo.master.cs" Inherits="Anonimo" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head id="Head1" runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
   <form id="form_master" runat="server" action="#"> 
    <div class="page">
        <div class="header">
            <div class="title">
                <asp:Image ID="ImageLogo" runat="server" ImageUrl="~/Styles/imagenes/head_image_logo.png"/>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        
<div class="footer clear">
       Trabajo Pr&aacute;ctico Programaci&oacute;n web 3. 2012
    </div>
    </div>
    
    </form>
</body>
</html>
